{
  "name": "pdfserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "qiniu": "~6.1.1",
    "request": "^2.5",
    "tracer": "~0.7.4",
    "ws": "^0.8.0"
  },
  "author": "",
  "license": "ISC"
}
